<!-- 
  Title: resume.html
  Author: Ngi Bujri
  Date: 3 February 2023
  Description: page containing resume
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <link rel="stylesheet" href="./styles/shared.css" />

    <!-- JS -->
    <!-- header -->
    <script defer src="./js/header.js"></script>
    <!-- footer -->
    <script defer src="./js/footer.js"></script>

    <title>Ngi Bujri | Resume</title>
  </head>
  <body>
    <!-- header -->
    <page-header></page-header>
    <h1>Resume</h1>

    <!-- footer -->
    <page-footer></page-footer>
  </body>
</html>
